D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.exe
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.deps.json
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.runtimeconfig.json
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.dll
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.pdb
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.AssemblyInfoInputs.cache
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.AssemblyInfo.cs
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.csproj.CoreCompileInputs.cache
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.sourcelink.json
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.dll
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\refint\Lab09_Ex08.dll
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.pdb
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.genruntimeconfig.cache
D:\OOP\lab9\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\ref\Lab09_Ex08.dll
